<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error 404 Page</title>
    <style>
      .container {
        background-color: #f0f2f5;
        height: 100vh;
        width: 100%;
        margin: 0 !important;
      }

      .content {
        max-width: 300px;
        margin: 0 auto;
        padding-top: 8%;
        text-align: center;
      }

      img {
        max-width: 100%;
        height: 300px;
      }

      .info {
        text-align: center;
        padding-top: 6%;
      }

      span {
        color: #000000d9;
        font-size: 24px;
        line-height: 1.8;
      }

      p {
        color: #00000073;
        font-size: 14px;
        line-height: 1.6;
      }

      button {
        color: #fff;
        border: 1px solid #1890ff;
        outline: 1px solid #1890ff;
        background: #1890ff;
        padding: 3px 20px;
        border-radius: 2px;
        height: 37px;
        margin-top: 25px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <img src="https://i.ibb.co/QDPnGBZ/img.png" alt="alt" />
        <div class="info">
          <span th:text="#{error.status}">404</span>
          <p th:text="#{error.subtitle}">Lorem ipsum dolor sit dollor</p>
          <button>back</button>
        </div>
      </div>
    </div>
  </body>
</html>